[meta title:"Yemen" description:"A historical perspective on modern events in Yemen." image:"./static/images/lorenzo_girl.jpg"/]

[img 
  src:"./static/images/lorenzo_girl.jpg"
  class: "full-width"
  /]

// Yemen Data
// Median age over 10 years
// Air raids per month line chart with labels
// Map geojson
// Pie chart UNHCR funding received
// Jambiya 3D
// Food and oil prices line chart

[h1 class:"article-title"] The Yemen crisis in historical context[/h1]

[section]
// [span class:"scroll-1"][/span]
# Introduction
Yemen is a territory on the southern tip of the Arabian peninsula which 24 million people call home and which has been designated the world’s worst humanitarian crisis by the UN. Western media has been repeatedly blaming the Houthis, however few of these stories mention that the member countries of the UN Security Council (who are responsible for restoring peace in Yemen) have all sold weapons to Saudi Arabia. [Cite 
  authors:"Disclose"
  title:"Made in France"
  url:"https://made-in-france.disclose.ngo/en/chapter/yemen-a-man-made-crisis/" 
  id:"yemen-crisis"
  venue: "Yemen"
  date:"2020"
/]

This essay takes puts a historical lens on the current crisis to give a different narrative. Yemen is a very old country with a rich history, full of foreign invasions being foiled by stubborn local resistance. 

But first, a few memorable historical facts:

1) For a few years Yemen was the sole coffee producer in the world. Fortunately for all of us the Dutch broke Yemen’s monopoly in the 18th century when they smuggled coffee trees out of the country and cultivated them in their own colonies. Did you know your Starbucks mocha takes its name from the town of al-Mukha in Yemen?[label htmlFor:"mn-coffee" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"mn-coffee" class:"margin-toggle"/]
[span class:"marginnote"]
Coffee was discovered in Ethiopia, but it was first cultivated across the Red Sea in Yemen, quickly gaining popularity with Sufi mystics, who used it in all-night religious ceremonies. As cultivation expanded, coffee beans were exported from the port city of Mocha, but the local merchants retained a monopoly by prohibiting the sale or export of live seeds.
[/span]

2) Shibam is a walled desert city with mankind's oldest skyscrapers (500 years old, talk about sustainability), built by stacking mud bricks and maintained by its few remaining residents.

[img src:"./static/images/shibam.jpg" class:"full-width"/]

3) Yemeni men wear Janbiyas as a symbol of honour. They are only unsheathed in extreme cases of conflict.

4) Yemen is widely acclaimed as the home of Bilqis, Queen of Saba. The ancient Sabean people who lived under her rule spoke an old Semitic language which is still used today on the island of Socotra.

5) Sanaa’s Old City is believed to have been built by Shem, the son of Noah, which would make it one of the world’s oldest cities at over two thousand years old.

[img src:"./static/images/sanaa.jpg" /]

# A history of invasion

The recurring theme of foreign powers seeking to invade Yemen and failing to establish military dominance began as early as 25 BC when the Romans sent ten thousand men to annex the region, very few of which returned. A couple decades later when Jerusalem fell to Empire many Jews chose to emigrate to Yemen which is how the Abrahamic faith arrived in the peninsula. 

In the early sixth century, the ruling elite converted to Judaism and swiftly began a campaign of persecution against local Christians. Yemenite Christians (with support from the Romans) retaliated and the conflict escalated until the Jewish warlords began wiping out thousands in open genocide. Byzantium eventually forged a religious alliance to overthrow them and install a Christian king.

Fifty years later the Persians sent an invasion force to secure their rule in the Hadramaut region (which is notoriously difficult to govern with about 1,300 distinct tribes and dialects): the assault failed.

Soon afterwards the Mamluks of Egypt conquered most of Yemen, their moment of glory lasted until the Ottoman Empire took control of the coastal regions 15 years later. The Zaydi highland tribes emerged as heroes by resisting both the Mamluk and Ottoman occupations, who retaliated by accusing the Zaydis of being infidels.

Quote from an Ottoman Sultan :

> Yemen is a land with no lord, an empty province. It would be not only possible but easy to capture, and should it be captured, it would send every year a great amount of gold and jewels to India and Constantinople.

To which the Ottoman accountant-general added a few years later :

> We have seen no foundry like Yemen for our soldiers. Each time we have sent an expeditionary force there, it has melted away like salt dissolved in water.

Out of eighty thousand Ottoman soldiers sent to Yemen less than seven thousand survived. Although the Zaidis slowly began reconquering Yemen the era marked the collapse of ancient South Arabian civilization, creating a massive vacuum in time for the arrival of Islam which ousted any remaining religions.

# Division into North and South Yemen
The split of Yemen into two countries was not a result of local politics, but of foreign interests. More specifically of British, Ottoman and Egyptian interests. 

In the 19th century the Sultan of Latej ruled in Aden, the Zaidis ruled in Sana’a and the Hadramaut belonged to the tribes. The British needed a foothold along the gulf for trade and since they'd failed to secure it with the Zaidis they bargained, forged an alliance, betrayed and subsequently evicted the Sultan - declaring Aden a "free zone" in 1850.

[p]
[var name:"stepperIndex" value:0 /]

[Stepper currentStep:stepperIndex class:"full-width"]
  [Graphic]
    [img src:`"static/images/aden/aden" + stepperIndex + ".png"` /]
  [/Graphic]

  [Step]
  [/Step]
  [Step]
  [/Step]
  [Step]
  [/Step]

  [StepperControl /]
[/Stepper]
[/p]

Around the same time the Ottomans had taken control of the northern region in spite of continued armed resistance by the Zaydi imams who had triumphed against invasion attemps in 1568, 1613, and 1635. A couple new uprisings later the Ottomans retreated to the mid-South and granted autonomy to the Zaydi regions (yet again) in 1911. [label htmlFor:"yahya" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"yahya" class:"margin-toggle"/]
[span class:"marginnote"]
The ruling Ihmam's fortress in Sana'a.
[img src:"./static/images/yahya_home.jpg"/]
[/span] 

After the collapse of the Ottoman Empire in 1918, the Turks withdrew from Yemen completely and the northern region's independence under the Zaydi imams was internationally recognized in 1923. The region transformed into a relatively stable kingdom until the commander of the royal guards staged a coup with Nasser’s support and declared himself President of the Yemen Arab Republic.

With the intention of ousting the British, Nasser supplied seventy thousand troups to the Republicans along with military supplies to support Socialist warlords in the South. The British eventually declared [link text:"the Aden Emergency" url:"https://www.britishpathe.com/video/VLVAE67QWVWOZM8YIZMQNQ47JORXK-ADEN-BRITISH-TROOPS-START-FINAL-EVACUATION-OF-ADEN/query/aden+evacuation" target:"_blank" /] and left, effectively ending the British Empire.

The [i]People’s Republic of Southern Yemen[/i] was born, only to be rebranded [i]The Marxist People’s Democratic Republic of Yemen[/i] (much nicer) in 1970, otherwise known as a client state of Moscow. [label htmlFor:"russian" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"russian" class:"margin-toggle"/]
[span class:"marginnote"]
In the South of Yemen the most commonly used foreign language is English, but Russian is still understood in Sana'a and Aden.
[/span]

So, what's the purpose of this historical analysis? To confirm that the Yemenis have a very long history of dealing with brutal foreign invaders and the Zaidis have been a symbol of resistance for hundreds of years.

# Cold War and Soviet Collapse
The Cold War had installed a political order in the Middle-East that collapsed along with the USSR in the early 1990s [Cite 
  authors:"Vox News"
  title:"The Middle East's cold war, explained"
  url:"https://www.youtube.com/watch?v=veMFCFyOwFI" 
  id:"vox-coldwar"
  venue: "Vox"
  date:"2017"
/]. The former Soviet beneficiaries (Syria, Iraq, Libya and South Yemen) were forced to reconfigure their foreign policies and economic contracts, all of these countries are currently in civil war. 

In Yemen, the end of the Cold War brought unification between the North (whose patron remained the USA) and South who had very little leverage in the negotiation. Ali Saleh became president of a unified Yemen.

During the Arab Spring of 2011 the Yemeni population began protesting against Saleh's selective austerity policies. He retaliated by conducting drone and economic warfare against his opponents (including al-Qaeda) until he was removed in 2012 and replaced by another Western figurehead, Mansur Hadi.

This is directly pulled from a UN Security Council Report [Cite 
  authors:"UN Document"
  title:"Panel of Experts on Yemen addressed to the President of the Security Council"
  url:"https://reliefweb.int/report/yemen/letter-dated-27-january-2017-panel-experts-yemen-addressed-president-security-council" 
  id:"un-security-council"
  venue: "UN"
  date:"2017"
/]:

> The Panel has identified that Khaled Ali Abdullah Saleh has a significant role in the management of financial assets... suspicious transfers of significant funds during the period that certainly fall well outside the normal fund management practices of high-wealth individuals... to launder $83,953,782 within a three-week period in December 2014.

The first item on Hadi's agenda was to continue in his predecessor's footsteps, despite governing a population who knew he was acting on behalf of foreign interests, so he began various economic extraction schemes along with the privatization of state land. Most importantly he tried to impose a federation on Yemen which would divide the country into districts with the majority of remaining oil, gas and offshore resources would go to a vast southern Yemen territory to be ruled by a few handpicked officials, leaving the rest of the country impoverished. [Cite 
  authors:"Tobias Thiel"
  title:"Yemen’s Imposed Federal Boundaries"
  url:"https://reliefweb.int/report/yemen/yemens-imposed-federal-boundaries" 
  id:"yemen-boundaries"
  venue: "Yemen"
  date:"2015"
/]

In 2014 there was a collective outburst and the Houthis took control of Sana’a, forcing Hadi's resignation. They opened negotations with the rest of the world but a year later the Obama administration retaliated by forming a coalition to put Hadi back in power. Thus began the current civil war opposing Yemenis fighting for sovereignty with outsiders seeking to install their preferred political order.

Many countries have participated in the conflict and the coalition has included military forces from Egypt, Morocco, Jordan, Sudan, the UAE, Kuwait, Qatar and Bahrain. 

The five permanent members of the UN Security Council who are responsible for the welfare of Yemen (the US, UK, France, Russia, China) have all sold arms to Saudi Arabia, where they are being put to use against civilians. The Houthis soon adopted Iran's horrific slogan.

Why so much interest in Yemen? Dr. Blumi sheds a light on the economic value of Yemen.

[var name:"blumiThree" value:`[
  {
    "author": "Isa Blumi",
    "quote": "Yemen was one of the last untapped stores of cumulative wealth. The people of Yemen, who in World Bank statistics are very poor, are actually quite wealthy in terms of their resources, networks, infrastructure, and savings. War in the country undermines the capacity of the people’s ability to resist. Because of the considerable amounts of oil and gas wealth, both on land and off shore, as well as its agricultural potential and its fisheries—which have been largely untouched until now—Yemen is a prize waiting to be properly harnessed.",
    "twitter": "@isablumi",
    "url": "https://www.thenation.com/article/archive/yemen-isa-blumi-houthi/",
    "title": "Chaos in Yemen: A Conversation With Isa Blumi",
  }
]` /]
[Quoteback quoteInfo:blumiThree /]

Which explains why the Security Council also has oil companies present on the territory (ExxonMobil, Hunter Oil, BP) and have expressed no willingness to negotiate or pursue a real long-term end of the conflict. [Cite 
  authors:"DW"
  title:"Germany approves over €1 billion in arms deals to Middle East"
  url:"https://www.dw.com/en/germany-approves-over-1-billion-in-arms-deals-to-middle-east/a-56118758" 
  id:"germany-weapons"
  venue: "DW"
  date:"2021"
/] [Cite 
  authors:"Dan Sabbagh - Guardian"
  title:"UK authorised £1.4bn of arms sales to Saudi Arabia after exports resumed"
  url:"https://www.theguardian.com/world/2021/feb/09/uk-authorised-14bn-of-arms-sales-to-saudi-arabia-after-exports-resumed" 
  id:"uk-arms-sale"
  venue: "Guardian"
  date:"2017"
/] [Cite 
  authors:"Exxon Mobil"
  title:"2019 Annual Investor Report"
  url:"https://corporate.exxonmobil.com/-/media/Global/Files/investor-relations/annual-meeting-materials/annual-report-summaries/2019-Summary-Annual-Report.pdf" 
  id:"exxon"
  venue: "Yemen"
  date:"2019"
/]
[img src:"./static/images/yemen_oil.png" class:"full-width" /]

# Allegations of ties with Iran

Politicians have described the Houthis as “a revivalist movement” backed by Tehran as a part of the Saudi-Iran Cold War [Cite 
  authors:"Peter Salisbury"
  title:"Yemen and the Saudi–Iranian ‘Cold War’"
  url:"https://www.chathamhouse.org/sites/default/files/field/field_document/20150218YemenIranSaudi.pdf" 
  id:"saudi-iran"
  venue: "Chatham House"
  date:"2015"
/] and the majority of Western media has been pushing the same narrative, however history has shown us that the Zaydis have existed in Northern Yemen for over a millenium - so it's not really a “revival” of anything. The Zaydis are yet again refusing to bend the knee, the Ottoman [i]infidel[/i] label has simply evolved to the American classification of [i]terrorrist organisation[/i]. [label htmlFor:"houthi" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /]
[/label]
[input type:"checkbox" id:"houthi" class:"margin-toggle" /]
[span class:"marginnote"]
“Houthi” is a reference to a charismatic member of parliament in the 1990s who was representing his district that was being economically marginalized by diplomatic concessions that Ali Abdullah Saleh was making to the Saudis. Houthi was killed and several members of the family were assassinated. He became a martyr who’s name became emblematic to a sentiment shared by the broader community. [Cite 
  authors:"Wikipedia"
  title:"Houthi movement"
  url:"https://en.wikipedia.org/wiki/Houthi_movement" 
  id:"houthi-wikipedia"
  venue: "Wikipedia"
  date:"2021"
/]
[/span]

With regards to weapons support from Iran, here is Dr. Blumi's opinion on the matter.
[var name:"blumiTwo" value:`[
  {
    "author": "Dr Isa Blumi",
    "quote": "The claim, often cited in corporate media, that the Zaydis and their allies are “puppets of” or “aligned with” Iran, and have now been labelled as a “terrorist organisation” by the Trump administration. The narrative conveniently justifies bombing civilians, and Iran historically has no connections to Yemen. Yemen is completely surrounded. There’s an embargo and there’s absolutely nothing that can get through without the sanction of the countries that are placing the embargo on Yemen. Any ship that goes to the port of Hodeidah has to go through quarantine. They have to be docked in Djibouti, they are heavily inspected, and then they are escorted to Hodeidah. The only things that come through are food and medicines, it’ll be difficult for Iran to smuggle  large-scale weapon shipments into Yemen.",
    "twitter": "@isablumi",
    "url": "https://www.thenation.com/article/archive/yemen-isa-blumi-houthi/",
    "title": "Chaos in Yemen: A Conversation With Isa Blumi",
  }
]` /]
[Quoteback quoteInfo:blumiTwo /]

The Republic of Yemen under Saleh had one of the most powerful militaries in the region and the Houthis have slowly built up an arsenal over the past decade, transforming their troops into a militia. The statement that well-armed Yemenis are being armed by Iran is not necessarily true, although it is practical. I share the opinion that there is concern over the consequences of the Houthis controlling the west coast of the Bab al Mandeb strait, which is a conduit for 5 per cent of the world's oil trade. 

My own opinion which is influenced by Dr. Blumi's research and writing, to provide an alternative view here is a quote from Brigadier General Ahmed Asseri who is the spokesman for the Arab coalition [Cite 
  authors:"Jonathan Saul, Parisa Hafezi, Michael Georgy"
  title:"Iran steps up support for Houthis in Yemen’s war"
  url:"https://www.reuters.com/article/us-yemen-iran-houthis-idUSKBN16S22R" 
  id:"houthi-iran"
  venue: "Reuters"
  date:"2017"
/]: 

> “We don’t lack information or evidence that the Iranians, by various means, are smuggling weapons into the area. We observe that the Kornet anti-tank weapon is on the ground, whereas before it wasn’t in the arsenal of the Yemeni army or of the Houthis. It came later.”

The Houthis maintain that these accusations are an attempt to cover up Saudi Arabia’s failure to prevail in an intractable war in which at least 10,000 people have been killed and put the country on the brink of famine. 

This doesn’t exonerate the Houthis who have been forcefully enlisting children and leaving landmines where civilians can step on them any time they want.

# The war on food

In 2015 the UN adopted a resolution for a maritime blockade to be imposed in the Red Sea. Warships intercepting cargo shipments heading for Yemen are causing significant delays in humanitarian aide supplies reaching Yemenis. In addition to this AP investigative reporters interviewed more than 70 aid workers, government officials and average citizens from six different provinces to prove that thousands of families are not receiving international food aid because the shipments have been seized by either the Houthis or the coalition. [label htmlFor:"foodtweet" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"foodtweet" class:"margin-toggle"/]
[span class:"marginnote"]
[Tweet id:"683614598835126272" /]
[/span]
[Cite 
  authors:"Maggie Michael, Nariman el-Mofty"
  title:"AP Investigation: Food Aid Stolen As Yemen Starves"
  url:"https://pulitzercenter.org/stories/ap-investigation-food-aid-stolen-yemen-starves" 
  id:"food-aid"
  venue: "AP"
  date:"2018"
/]

Using information sourced from the Yemen Data Project the French investigative journalists at Disclose analysed over 19,278 aerial bombing raids to demonstrate that 30% of the bombings were against civilian targets, the intent being to destroy infrastructures that are essential for the population's survival. [Cite 
  authors:"Disclose"
  title:"Food war - Made in France"
  url:"https://made-in-france.disclose.ngo/en/chapter/food-war" 
  id:"disclose"
  venue: "Yemen"
  date:"2020"
/] 

Investigations from Bellingcat confirmed coalition bombings of civilians:
* [link text:"Sana’a Raqqas Strike" url:"https://yemen.bellingcat.com/investigations/san2005-sanaa-residential-house-strike" target:"_blank" /]
* [link text:"Sanaban Wedding Strike" url:"https://yemen.bellingcat.com/investigations/the-yemen-project-dha10002-sanaban-wedding-strike" target:"_blank" /]
* [link text:"the Manbah Market Strike" url:"https://yemen.bellingcat.com/investigations/saa10012-the-manbah-market-strike" target:"_blank" /]

With proof of civilian casualties at the hands of weapons manufactured by Western economies [Cite 
  authors:"Disclose"
  title:"Food war - Made in France"
  url:"https://made-in-france.disclose.ngo/en/chapter/food-war" 
  id:"disclose"
  venue: "Yemen"
  date:"2020"
/], the UN Security Council’s Member States are in breach of the Geneva Conventions and liable for contributing to crimes against humanity. 

Since the start of the conflict, the average price of food has risen by 150%, while fuel prices have leapt by 200% (in a country producing oil). This huge rise in costs has had dire consequences for agriculture, transport, electricity and water supplies.

According to the United Nations no less than 80% of the country’s population are in need of urgent food supplies. 

// WFP FAMINE REPORT

[p]
[var name:"stepperIndex" value:0 /]

[Stepper currentStep:stepperIndex class:"full-width"]
  [Graphic]
    [img src:`"static/images/yemen/yemen" + stepperIndex + ".jpg"` /]
  [/Graphic]

  [Step]
  [/Step]
  [Step]
  [/Step]
  [Step]
  [/Step]
  [Step]
  [/Step]
  [Step]
  [/Step]

  [StepperControl /]
[/Stepper]
[/p]


# What can we do?

Unfortunately I couldn't find strong resistance or activism in support of Yemen. Examples of throrough advocacy are detailed in [Link text:"this interview" url:"https://merip.org/2019/03/roundtable-three-women-activists-advancing-peace-in-yemen/" /] with Yemen’s three foremost activists : all women. This includes writing letters to senators and making them available online. I'm at a loss for further solutions beyond financial contributions to the WFP Yemen program, I'm open to any suggestions and will continue to search.

[Cite.References /]
[/section]