[meta title:"Yemen" description:"A historical perspective on modern events in Yemen." image:"./static/images/lorenzo_girl.jpg"/]

// [var name:"state" value:0 /]
// [CustomD3Component className:"d3-component" state:state /]
// [button onClick:`state++`]
//   Click Me.
// [/button]
// [link text:"" url:"" target:"_blank" /]
[img 
  src:"./static/images/lorenzo_girl.jpg"
  class: "full-width"
  /]

# Yemen : the full story

[SummaryComponent /]

[section]
[span class:"scroll-1"][/span]
## Introduction
Yemen is a territory on the southern tip of the Arabian peninsula which 24 million Yemenis call home, the equivalent of the population of Australia. UN agencies have designated it the “world’s worst humanitarian crisis”, with millions of families on the brink of famine. Today 7% of the population is aged above 55 and the median age is 20 years old (compared to 38 in Western countries), the war has taken a heavy toll in [link text:"civilian casualties" url:"https://yemeniarchive.org/en/database/unit/c7b3a887c15756aa90b36b07287f9293fbc64490c715eed7ab1da4c107ed8781" target:"_blank" /] 
with hundreds of [link text:"market bombings" url:"https://yemeniarchive.org/en/database/unit/c15a5579abf5a59daf1976632a77f1a2d939f91741701a1914f47f158006164c" target:"_blank" /] to destabilise population food supplies and undermine their ability to resist.

[Tweet id:"1349990675836764160" class:"tweet" /]

Is there a resolution in sight? The media spotlight shines bright on the Houthis, however few of these stories mention that the member countries of the UN Security Council - responsible for promoting peace in Yemen - have been selling weapons to Saudi Arabia, which have been used with devastating impact. [Cite 
  authors:"Disclose"
  title:"Made in France"
  url:"https://made-in-france.disclose.ngo/en/chapter/yemen-a-man-made-crisis/" 
  id:"yemen-crisis"
  venue: "Yemen"
  date:"2020"
/]

How did we get here? I wanted to take a few steps back to look into a very old country with a rich history we never get to read about, full of surprising twists and a two thousand year old pattern of foreign invasions being foiled by stubborn local resistance.

For example, little did I know that my beloved morning mocha takes its name from the town of al-Mukha in Yemen.[label htmlFor:"mn-coffee" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"mn-coffee" class:"margin-toggle"/]
[span class:"marginnote"]
Coffee was discovered in Ethiopia, but it was first cultivated across the Red Sea in Yemen, quickly gaining popularity with Sufi mystics, who used it in all-night religious ceremonies. As cultivation expanded, coffee beans were exported from the port city of Mocha, but the local merchants retained a monopoly by prohibiting the sale or export of live seeds. In the 17th century, Dutch traders managed to smuggle seeds out of Yemen, and this led to the eventual spread of coffee cultivation throughout the world.
[img src:"./static/images/coffee.jpg" /]
[/span]

Shibam is a walled desert city with mankind's oldest skyscrapers, built by stacking mud bricks over 500 years ago and maintained by its few remaining residents (gravely at risk today). Once a significant caravan stop on the spice and incense route across the southern Arabian plateau, British explorer [a href:"http://www.nationalgeographic.com/travel/famous-travelers"]Freya Stark[/a] (sister of Ned) dubbed it “the Manhattan of the desert” in the 1930s.

[img src:"./static/images/shibam.jpg"/]

At the edge of a desolate expanse of desert known as the [a href:"http://ngm.nationalgeographic.com/features/world/asia/saudi-arabia/empty-quarter-text/1"]Empty Quarter[/a], it remains the oldest metropolis in the world to use vertical construction. 

Yemeni men wear Janbiyas as a symbol of honour, it should only come out of its sheath in extreme cases of conflict.

[img src:"./static/images/janbiya.jpeg"/]

Alright let's take a few steps back...

[span class:"scroll-2"][/span]
# 200BC - 500AD (Christianity)

In history it was also known as Arabia Felix (Felix means lucky or happy in Latin, it hasn't lived up to its namesake). With its long sea border between early civilisations, Yemen existed at a crossroads of cultures with a strategic location in terms of trade on the west of the Arabian Peninsula - coveted by literally every empire that existed in the region. [Cite 
  authors:"Wikipedia"
  title:"History of Yemen"
  url:"https://en.wikipedia.org/wiki/History_of_Yemen#Two_states" 
  id:"yemen-history"
  venue: "Yemen"
  date:"2020"
/]

[img src:"./static/images/Arabia_historical_map.jpg"/]

It is widely acclaimed as the home of Bilqis, Queen of Saba. The [Link text:"Sabaean Kingdom" url:"https://en.wikipedia.org/wiki/Sabaeans" /] came into existence from at least the eleventh century BC and the dominant force in the peninsula for almost a thousand years. That’s a very very long time. Western republics were only founded 250 years ago. Sabea was supposedly located in modern day Marib, it's currently of interest as the source of Yemen’s oil production. [label htmlFor:"bilqis" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label].
[input type:"checkbox" id:"bilqis" class:"margin-toggle"/]
[span class:"marginnote"]
Bilqis is one of three women to figure prominently in the country’s history, yes all of two. The ancient Sabean people who lived under the Queen’s rule believed in Almaqah the moon God, they spoke an old Semitic language which is still used on the island of Socotra.
[img src:"./static/images/socotra.jpg"/]
[/span]

Yemen is also a part of Biblical tales and legends. Noah knew it as “the land of milk and honey” and Sanaa’s Old City is believed to have been built by Shem, the son of Noah, which makes it one of the world’s oldest cities (over two thousand years old).

[img src:"./static/images/sanaa.jpg"/]

In 25 BC Felix Aelius Gallus was ordered to lead a military campaign to establish Roman dominance over the Sabaeans. The Roman army of ten thousand men reached Marib, but was not able to conquer the city, according to Cassius Dio and Pliny the Elder. It took the Romans six months to reach Marib and sixty days to return to Egypt.  Thus begins a long, long list of foreign douchebags convinced they can invade Yemen easily only to be surprised and fail.

A few years later Baby Jesus was born and all of humanity decided to count years from his birth, the Three Wise Men (magi from the East, supposedly Yemen) presented baby Jesus with myrrh and frankincense. In the years around his birth the Sabaean kingdom fell into chaos and two warring clans emerged: the Himyar and the Hamdan. I’m grossly vulgarising but essentially things got bloody for close to half a millenium, most of the violence being between Christians and Jews.

70 years later Jerusalem fell to the Romans (I’d imagine during this period Roman invasions were common gossip), since the Romans were intent on evangelising the locals many Jews decided to emigrate and settle in Arabia Felix, the Abrahamic faith was propagated to the peninsula. 

It took 300 years of intense warfare for the Himyar to come at as victors and unify Yemen into one country again, controlling the Red Sea and the coasts of the Gulf of Aden. Over those three centuries religion began playing a larger role and the Himyarites rejected polytheism, choosing instead to adhere to a consensual form of monotheism. [label htmlFor:"bilqis" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label].
[input type:"checkbox" id:"bilqis" class:"margin-toggle"/]
[span class:"marginnote"]
The local Jews kept playing hard to get with the Roman Empire’s relentless conversion attemps, the Senate just couldn’t take no for an answer. Several inscriptions have been found in Hebrew and ancient Sabaean praising the ruling house in Jewish terms for helping and empower the People of Israel. 
[/span]

In the early sixth century, the kings of Himyar finally converted to Judaism and swiftly began a campaign of persecution against local Christians. Yemenite Christians (helped by the Romans and Eastern Christians) retaliated against the Jews and burned down several synagogues across the land. Conflict escalation continued until Himyarite Jewish warlords began killing thousands of Christians, wiping out entire communities. Byzantium eventually forged a Christian alliance to overthrow them and install a Christian king in Yemen. They finally defeated the Hebrew warlords somewhere between 525–527 AD, the Christian client king they propped up began his reign by burning an ancient Sabaean palace in Marib and building churches all over his backyard.

[span class:"scroll-3"][/span]
# 500AD - 1300AD (Muslim Dynasties)

Around 570, “Ma‘d-Karib”, the half-brother of the King, requested support from the Sassanid empire (modern day Iran) to invade Aden with a small fleet. Mad’s son Saif became king and the Sassanids finally had a foothold in Yemen. Wait for it. The Himyarites renounced Sassanid support soon after that, thanks for your help but no strings attached, so the Persians sent a second invasion force to secure their rule in the region - it failed. Perhaps important to keep in mind that the Hadramaut region has about 1,300 distinct tribes and dialects living what is known as the Empty Quarter of the peninsula, making it difficult to govern.

This era marked the collapse of ancient South Arabian civilization and left a massive vacuum, which neatly prepared Yemen for the arrival of Islam, when [Prophet Mohammed](https://en.wikipedia.org/wiki/Prophet_Mohammed) sent his cousin [Ali](https://en.wikipedia.org/wiki/Ali) to Sana’a and its surroundings around 630 AD. The advent of Islam to South Arabia in the seventh century ousted any remaining pantheon and monotheistic cults. Yemeni tribes took an active part in the Arab conquests and the subsequent construction of an Islamic state. [label htmlFor:"islam" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label].
[input type:"checkbox" id:"islam" class:"margin-toggle"/]
[span class:"marginnote"]
The Sassanid were of the Shia branch, the Ummayyad and Rashidun caliphates (which also failed to achieve effective control over the Yemenite tribes) were Sunni. In 695 AD Zayd, the son of [Link text:"Ali ibn Husayn" url:"https://en.wikipedia.org/wiki/Ali_ibn_Husayn" /], and great-grandson of Ali, led an unsuccessful revolt against the Umayyad Caliphate in which he died. The event gave rise to the Zaidiyyah sect of Shia Islam, who believe he should have been the next Imam after Ali ibn Husayn (by bloodline).
[/span]

I’ll skip through the next 400 years of warfare, except to mention two noteworthy women. Asma Bint Shibab ruled Yemen alongside her husband in the 11th century, Ali al-Sulayhi. Asma was given equal status as a monarch next to her husband and after his death she continued to rule alongside her son and his wife. Following in her mother-in-law’s footsteps, Arwa al-Sulayhi also ruled as an equal alongside two consecutive husbands. Pesky little things husbands...

From the death of her second husband in 1101 until 1138, Arwa ruled the Sulayhid Dynasty and everyone took a small break from all of the brutality. She is still remembered as a great and much loved sovereign, “the junior queen of Sheba”. Then she had the audacity to die of old age in 1138, at which point five competing religious dynasties emerged and fought for control. 

From about this time onward there is a recognisable pattern of Zaidi imams in the northern highlands pissing everyone off by not getting conquered easily. Today the Zaidis are still there, they now call themselves Ansar Allah and one of Trump’s parting gifts was to label them a terrorist organisation.

In the 13th century the Rasulid Dynasty built a large empire, the greatest Yemeni state since the fall of pre-Islamic Himyarites. They negotiated a peace with the Zaidis (maybe we can learn from them), although their dynasty ended in 1454 in yet another war of succession, when things went downhill again.

[span class:"scroll-4"][/span]
# 1500AD - 1850AD (Arrival of the Mamluks)

Skipping forward a few years, in 1515 the Mamluks of Egypt swooped in and conquered most of Yemen. It was glorious, except that 15 years later the Ottoman Empire decided they wanted a piece of the pie and took control of Yemen's coastal regions. The Zaydi highland tribes emerged as national heroes by offering a stiff, vigorous resistance to both occupations (this is already no longer surprising). [label htmlFor:"mn-tripoli" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"mn-tripoli" class:"margin-toggle"/]
[span class:"marginnote"]
[img src:"./static/images/tripoli.jpg"/]
[/span]

Quote from an Ottoman Sultan who shall remain unnamed (through no choice of my own):

> Yemen is a land with no lord, an empty province. It would be not only possible but easy to capture, and should it be captured, it would be master of the lands of  and send every year a great amount of gold and jewels to India and Constantinople.

To which the Ottoman accountant-general (aka Captain Hindsight) added a few years later :

> We have seen no foundry like Yemen for our soldiers. Each time we have sent an expeditionary force there, it has melted away like salt dissolved in water.

Out of 80,000 soldiers sent to Yemen from Egypt between 1539 – 1547, only 7,000 survived. The Ottomans even went so far as to accuse the Zaydis of being infidels. I mean... How dare they!

In 1620 Al-Muayyad Muhammad inherited the the Zaidi imamate from his father. "Here you go son, your very own Zaidi state surrounded by Ottoman forces". Sure enough he spent his entire reign slowly but surely expulsing the Ottomans from Yemen. Near the end of the 17th century his successor Ali went further and expelled all of the remaining Jews to a hot and arid region in the Tihama coastal plain. [label htmlFor:"coffee" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"coffee" class:"margin-toggle"/]
[span class:"marginnote"]
This is also when Yemen became the sole coffee producer in the world. I can imagine the European elite banging heads against walls at the dreadful prospect of losing their sole coffee bean provider to foreign invaders. In the first half of the 18th century the Dutch broke Yemen’s monopoly on coffee by smuggling out coffee trees and cultivating them in their own colonies in the East Indies, East Africa, the West Indies and Latin America. A moment of gratitude for our ancestors as coffee was saved.
[/span]

// ::SVG animation, jew illustration::

Fast forward to 1849, the Zaidi polity descended into a chaos which lasted for a couple decades.

[span class:"scroll-5"][/span]
# 1900s - Split : North Yemen
The split of Yemen into the south and the north was not caused by Yemenites but by British and Ottoman politics. 

In the 19th century, the Sultan of Latej ruled in Aden, the Zaidi imamate continued to rule in Sana’a, and the Hadramaut was still ruled by countless tribes (think Tattouine). The British needed a foothold along the gulf for trade, since they'd failed to secure it with the Zaidis they decided to forego the inevitable disaster and consolidate a position in Aden with the Sultanate.

A couple years later while passing [link text:"Aden" url:"https://en.wikipedia.org/wiki/Aden" /] for trading purposes, one of their sailing ships sank and Arab tribesmen boarded it and plundered its contents. I’d be willing to bet they bribed the tribesmen to do it because a few days later the British India government had the excuse they needed to dispatch a warship under the command of Captain Stafford Bettesworth Haines to demand compensation from the Sultanate. Haines promptly began bombarding Aden in January 1839. 

The ruler of Lahej, who was in Aden at the time, ordered his guards to defend the port but (there's always a "but") they failed in the face of overwhelming military and naval power. So it was that the British managed to occupy Aden and agreed to pay the sultan an annual bribe. But (again) he had no leverage, so the British twirled their moustaches and forced him to accept their “protection” instead, before finally evicting him. Aden was declared a free zone in 1850 CE. 

With emigrants from India, East Africa and Southeast Asia, Aden grew into a “world city”. In 1850 only 980 Arabs were registered as original inhabitants of the city. Some photos of the "free" zone : 

[p]
[var name:"stepperIndex" value:0 /]

[Stepper currentStep:stepperIndex class:"full-width"]
  [Graphic]
    [img src:`"static/images/aden/aden" + stepperIndex + ".png"` /]
  [/Graphic]

  [Step]
  [/Step]
  [Step]
  [/Step]
  [Step]
  [/Step]

  [StepperControl /]
[/Stepper]
[/p]

[span class:"scroll-6"][/span]
# 1900s - Split : South Yemen

The Ottomans took control over main regions of the north in 1848–1872 in spite of armed resistance by the Zaydi imams who had a few notches on their belt, foiling previous invasion attemps in 1568, 1613, and 1635. To their dishonourable credit the Ottomans had also learned from past failures and worked on the disempowerment of local lords in the highland regions. The tribal chiefs were difficult to appease and an endless cycle of violence continously curbed their efforts to pacify the land.

Many many uprisings later the Ottomans decided to stick to the mid-South and grant autonomy to the Zaydi regions (again) in 1911, Yahya was the ruling imam and to him fell most of Upper Yemen. [label htmlFor:"yahya" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"yahya" class:"margin-toggle"/]
[span class:"marginnote"]
Yahya lived in this house in Sana'a.
[img src:"./static/images/yahya_home.jpg"/]
[/span] 

After the collapse of the Ottoman Empire in 1918, the Turks withdrew from the north completely and its independence under the Zaydi imams was internationally recognized in 1923. Imam Yahya was even acclaimed by his Jewish subjects who saw him as their protector. 

# 1950s - Nasser's Influence
Surprise, in 1948 Yahya was assassinated and his son imam Ahmad bin Yahya was recognized by the tribes, his brothers and the Kings of Jordan and Saudi Arabia. He became King of an independent Yemen. During the height of the Arab-Israeli conflict he made a controversial decision (against his dead father's wishes) and permitted his remaining Jewish subjects to emigrate to the newly reformed Israel, thus 50,000 Jews left Yemen. Wise decision because things got nasty very quickly after that.

Ahmad was profoundly conservative but he saw the political need to forge alliances with the Soviet Union, Communist China and the Republic of Egypt. They all provided economic and military aid to the kingdom of Yemen from 1957. These alliances were largely driven by his desire to expel the British from southern Yemen and recover the Aden Protectorate as part of Greater Yemen.

Ahmad’s son (Yahya's grandson) Muhammad was a big fan of Nasser in Egypt, he invited the Egyptians to help modernise the country but his father reversed these policies as soon as he returned from his sick bed in Italy. Now I haven't fully understood what happens next : when Ahmad died in 1962 the commander of the royal guards staged a coup in Sana’a and declared himself President of the Yemen Arab Republic, with Nasser’s full support, over Crown Prince Muhammad (who previously idolised Nasser). [label htmlFor:"nasser" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"nasser" class:"margin-toggle"/]
[span class:"marginnote"]
[img src:"./static/images/nasser.jpg"/]
[/span] 

Muhammad managed to escape and made his way to the highlands where the Zaydi tribes immediately declared their undying allegiance to him, he also enlisted support from the Kingdoms of Jordan and Saudi Arabia, with Israel supplying military aid and the British providing covert support. Why Nasser, just... Why? As for the others, well Israel wanted to keep the Egyptian military busy in Yemen and make Nasser less likely to initiate a conflict in the Sinai. The British colony in Aden was facing military difficulty with Egyptian-supported guerrillas in Yemen (the National Liberation Front), supporting resistance in the North was a sound tactic. 

Over the course of the war Nasser supplied 70,000 troups and weapons to the Republicans, he also sent weapons and military aid to socialist guerillas in the South. In 1967 the British finally declared the Aden emergency and left Yemen once and for all, they’d also lost India and the Suez Canal - effectively ending their empire. [link text:"Aden: British Troops Start Final Evacuation Of Aden - British Pathé" url:"https://www.britishpathe.com/video/VLVAE67QWVWOZM8YIZMQNQ47JORXK-ADEN-BRITISH-TROOPS-START-FINAL-EVACUATION-OF-ADEN/query/aden+evacuation" target:"_blank" /]

A few months later the [i]People’s Republic of Southern Yemen[/i] was created, only to be rebranded [i]The Marxist People’s Democratic Republic of Yemen[/i] (much sexier) in 1970, a.k.a South Yemen to close friends and family a.k.a “client state of Moscow”. [label htmlFor:"russian" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"russian" class:"margin-toggle"/]
[span class:"marginnote"]
In the South of Yemen the most commonly used foreign language is English, but Russian is still understood in Sana'a and Aden. Heavy CIA involvement due to Soviet Aden, control over the trade passage to Mediterannean.
[/span]

At this point Muhammad was leading his resistance from behind the Saudi border, his troups facing Egyptian-backed Republicans in the north and a Moscow-Egyptian backed government in the South. Without any incoming British support from the south, King Abdulaziz in Saudi Arabia promptly recognised the Republican regime and the remaining nations followed suit. Muhammad left the Arabian peninsula and died much later in Surrey in England.

[span class:"scroll-7"/]
# 1950s - Cold War and Soviet Collapse
This is when metaphorical shit started hitting the hypothetical fan. For this we'll have to take a small step away from Yemen and look at the Middle-East canvas as a whole, it’ll help us consider the geopolitical context in which current events unfolded. 

The Cold War had installed a political order in the Middle-East that persisted from the 1940s until the collapse of the USSR in the early 1990s [Cite 
  authors:"Vox News"
  title:"The Middle East's cold war, explained"
  url:"https://www.youtube.com/watch?v=veMFCFyOwFI" 
  id:"vox-coldwar"
  venue: "Vox"
  date:"2017"
/]. This very sudden seismic change in world governance had dramatic consequences in the Middle-East. With Syria and Lebanon gaining their sovereignty in 1946, Algeria throwing off French rule in 1962, almost all former European colonial holdings had become independent Arab states. Each of which had serious economic, political and security issues as they struggled to transition or were mired in power grabs from vying power centres. At this time Moscow and Washington are both willingly offering support and protection to fledging governments who desperately needed it. [Cite 
  authors:"Ross Harrison"
  title:"Shifts in the Middle East Balance of Power: An Historical Perspective"
  url:"https://studies.aljazeera.net/en/reports/2018/09/shifts-middle-east-balance-power-historical-perspective-180902084750811.html" 
  id:"historical-shifts"
  venue: "Middle-East"
  date:"2018"
/]

// The chess board ended up looking something like this. D3 ME Geomap / American vs Soviet Allies

[var name:"rossHarrisson" value:`[
  {
    "author": "Ross Harrisson",
    "quote": "Conservative monarchies, like Jordan and Saudi Arabia, fell squarely into the camp of the United States, risking their domestic legitimacy to ensure regime security. Syria, Libya, Iraq, South Yemen and Egypt (up until 1978), states whose legitimacy depended on the flouting of European and American norms, aligned themselves with the Soviet Union. Turkey, Iran and Israel all tacked towards the west, putting them squarely in the U.S. camp. Until Egypt surprised everyone at the Camp David Accords, a clear move over to the US side.",
    "twitter": "@rossharrison",
    "url": "https://studies.aljazeera.net/en/reports/2018/09/shifts-middle-east-balance-power-historical-perspective-180902084750811.html",
    "title": "Shifts in the Middle East Balance of Power: An Historical Perspective",
  }
]` /]

[Quoteback quoteInfo:rossHarrisson /]


In 1991 when Soviet Union ended, Syria, Iraq, Libya, Yemen (South) had to reconfigure their economic and political social contracts as well as their foreign policies to deal with the loss of their patron. All of these countries are mired in civil war today.  Libya, which under Qaddafi had the reputation as the “bad boy” of the Arab world, voluntarily renounced its nuclear weapons program, and quickly improved its relations with the United States.  Iraq under Saddam Hussein saw opportunity, recklessly invading Kuwait, seemingly on the assumption that the United States would be less vigilant over the regional political order as the Cold War wound down. 

Syria’s response to what was perceived as a threat posed by the loss of its Soviet patron was to reinforce its alliance with Iran, which had been forged years earlier in the aftermath of the Iranian Revolution. 

In Yemen, the end of the Cold War brought unification between North and South. 

// Two flags SVG animation

While the Soviets began winding down their support for South Yemen (PDRY) before the Cold War ended, Salim al-Bidh from South Yemen and Ali Abdullah Saleh from the North began discussing unification, which was consummated in 1990. The leadership in the South was compelled to strike the best deal possible with the North. Yemen became the only Republic in the region. 

Meanwhile American allies, Saudi Arabia and Israel, maintained their relationship with the only remaining superpower, retaining the security umbrella and economic support. Cool beans. Except that when the Soviet Union collapsed, the strategic imperative to contain and battle the Eastern arch-nemesis through proxies in the region ended for the United States. Exactly a decade later the U.S. invades Afghanistan and Iraq, in 2001 and 2003. Iranians are naturally terrified (imagine if your neighbouring country was totally invaded), they decide to strengthen their resistance front with Syria and Hezbollah by developing asymmetric hybrid warfare means, recruiting by Shi’ite militias across the region. The civil wars in Yemen, Syria and Iraq created security vacuums that Saudi Arabia, Iran and Turkey projected their power into. 

[span class:"scroll-8"][/span]
# 2000s - Civil War

[var name:"isaBlumi" value:`[
  {
    "author": "Dr Isa Blumi",
    "quote": "Yemen’s travails during and since the Arab Spring uprisings of 2011 had often been overlooked by the Western media. Interest in the country being mostly limited to Al-Qaeda. Bin Laden supposedly originates from the Marib region (Bilqis’ famous capital, but thousands of years later). Yet the most important development in Yemen since 2011 has been the rise and expansion of a group commonly known as the Houthis, also known as Ansar Allah.",
    "twitter": "@isablumi",
    "url": "https://www.amazon.com/Destroying-Yemen-Chaos-Arabia-Tells/dp/0520296141",
    "title": "Destroying Yemen: What Chaos in Arabia Tells Us about the World",
  }
]` /]
[Quoteback quoteInfo:isaBlumi /]

President Saleh used his alliance with the Americans to conduct drone warfare against his opponents (and al-Qaeda), resulting in a war against his citizens. He imposed austerity selectively against independent Yemeni polities who rose against him in 2011. 

[img src:"./static/images/saleh_revolt.jpg"/]

There is exhaustive proof of corruption from Saleh readily available on Google, this is directly pulled from a UN Security Council Report [Cite 
  authors:"UN Document"
  title:"Panel of Experts on Yemen addressed to the President of the Security Council"
  url:"https://reliefweb.int/report/yemen/letter-dated-27-january-2017-panel-experts-yemen-addressed-president-security-council" 
  id:"un-security-council"
  venue: "UN"
  date:"2017"
/]:

> The Panel continued its investigations into the financial networks of designated individuals and has identified that Khaled Ali Abdullah Saleh has a significant role in the management of financial assets on behalf of listed individuals. The Panel has identified suspicious transfers of significant funds during the period 2014-2016, involving six companies and five banks in five countries, that certainly fall well outside the normal fund management practices of high-wealth individuals... to launder $83,953,782 within a three-week period in December 2014.

[var name:"blumiThree" value:`[
  {
    "author": "Isa Blumi",
    "quote": "Yemen was one of the last untapped stores of cumulative wealth. The people of Yemen, who in World Bank statistics are very poor, are actually quite wealthy in terms of their resources, networks, infrastructure, and savings. War in the country undermines the capacity of the people’s ability to resist. Because of the considerable amounts of oil and gas wealth, both on land and off shore, as well as its agricultural potential and its fisheries—which have been largely untouched until now—Yemen is a prize waiting to be properly harnessed.",
    "twitter": "@isablumi",
    "url": "https://www.thenation.com/article/archive/yemen-isa-blumi-houthi/",
    "title": "Chaos in Yemen: A Conversation With Isa Blumi",
  }
]` /]
[Quoteback quoteInfo:blumiThree /]

He was then replaced by another figurehead, Mansur Hadi. The first item on the agenda was to continue the aggressive austerity policies despite governing a population that was completely aware he was acting on behalf of foreign interests and not their own. He put together a tidy list of economic extraction methods, with new kinds of taxation and a rapid liberalization of the economy with the privatization of state land. More importantly he tried to impose a federation on Yemen, dividing the country into six distinct districts or states with no historical bearing but an obvious economic one. The federation plan assured that the majority of remaining oil, gas and offshore resources would go to a vast southern Yemen territory with the least amount of population. This would create an area ruled by two or three very corrupt officials and leaving the rest impoverished. [Cite 
  authors:"Tobias Thiel"
  title:"Yemen’s Imposed Federal Boundaries"
  url:"https://reliefweb.int/report/yemen/yemens-imposed-federal-boundaries" 
  id:"yemen-boundaries"
  venue: "Yemen"
  date:"2015"
/]

I pulled this from [link text:"Offshore Oil Magazine" url:"https://www.offshore-mag.com/business-briefs/company-news/article/16778217/yemen-accepts-bids-from-25-companies-for-offshore-oil-blocks" target:"_blank" /]:

> The Ministry of Oil and Minerals has accepted 25 out of 30 bids received from international companies for exploration rights in 11 offshore oil blocks, according to reports from the Middle East. Yemen offered the blocks as part of a plan to reverse its declining oil output and boost production to around 500,000 b/d from about 330,000 b/d in 2007, the reports said. Accepted companies include ExxonMobil Corp., Total, Statoil, and Repsol, according to a statement. The ongoing war has halted Yemen’s exports, pressured the currency’s exchange rate, accelerated inflation, severely limited food and fuel imports, and caused widespread damage to infrastructure. Prior to the start of the conflict in 2014, Yemen was highly dependent on declining oil and gas resources for revenue. 

Many many, many, countries have gotten embroiled in the conflict. Fighter jets  and ground forces from  Egypt, Morocco, Jordan, Sudan, the UAE, Kuwait, Qatar, Bahrain and Academy. Djibouti, Eritrea and Somalia made their airspace, territorial waters, and military bases available to the coalition. The United States and United Kingdom have provided intelligence and logistical support, they also have boots on the ground. It seems to me that a lot of governments have deeply humanitarian intentions about Yemen.

On top of which the UN has shed all appearances of being an impartial arbiter in conflict. The interests of the Security Council and its five permanent members (the US, UK, France, Russia, China — literally all of which have recently sold arms to Saudi Arabia) do not align with the interests of the Yemenis. They also have oil companies present on the territory (Total, ExxonMobil, Hunter Oil, BP) [label htmlFor:"oil" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"oil" class:"margin-toggle"/]
[span class:"marginnote"]
[img src:"./static/images/yemen_oil.png"/]
[/span] and have expressed no willingness to negotiate or pursue a real long-term end of the conflict. [Cite 
  authors:"DW"
  title:"Germany approves over €1 billion in arms deals to Middle East"
  url:"https://www.dw.com/en/germany-approves-over-1-billion-in-arms-deals-to-middle-east/a-56118758" 
  id:"germany-weapons"
  venue: "DW"
  date:"2021"
/] [Cite 
  authors:"Dan Sabbagh - Guardian"
  title:"UK authorised £1.4bn of arms sales to Saudi Arabia after exports resumed"
  url:"https://www.theguardian.com/world/2021/feb/09/uk-authorised-14bn-of-arms-sales-to-saudi-arabia-after-exports-resumed" 
  id:"uk-arms-sale"
  venue: "Guardian"
  date:"2017"
/] [Cite 
  authors:"Exxon Mobil"
  title:"2019 Annual Investor Report"
  url:"https://corporate.exxonmobil.com/-/media/Global/Files/investor-relations/annual-meeting-materials/annual-report-summaries/2019-Summary-Annual-Report.pdf" 
  id:"exxon"
  venue: "Yemen"
  date:"2019"
/]

In 2014 there was a collective outburst and the Houthis took control of Sana’a, subsequently pressuring Hadi into submitting his resignation. They opened negotations but (yes I need to improve my vocabulary) one year later the Obama administration (and co) retaliated by forming a coalition to put Hadi back in power. Thus began the current civil war opposing Yemenis demanding sovereignty and the ability to decide their own future with the outside world fighting to install an order they would prefer to rule in Yemen.

[span class:"scroll-9" /]

# Allegations of ties with Iran

Today politicians describe the Houthis as “a revivalist movement for the Zaydi form of Shia Islam” backed by Tehran as a part of the Saudi-Iran Cold War [Cite 
  authors:"Peter Salisbury"
  title:"Yemen and the Saudi–Iranian ‘Cold War’"
  url:"https://www.chathamhouse.org/sites/default/files/field/field_document/20150218YemenIranSaudi.pdf" 
  id:"saudi-iran"
  venue: "Chatham House"
  date:"2015"
/], and the majority of Western media have been pushing the same story. The truth is that theologically Zaydism is closer to Sunni Islam than to Shia Islam, and we’ve safely established that the Zaydi branch of Shia Islam is unique to Northern Yemen and has existed there for a millenium - so it's not really a “revivalist” movement is it? The Zaydis are refusing to bend the knee to Daenerys, and much like the Ottoman labelling them as infidels the current label has evolved to terrorrist organisation. [label htmlFor:"houthi" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"houthi" class:"margin-toggle"/]
[span class:"marginnote"]
“Houthi” is a reference to a charismatic member of parliament in the 1990s who was representing his district that was being economically marginalized by diplomatic concessions that Ali Abdullah Saleh was making to the Saudis. Houthi was killed (of course) and several members of the family were assassinated. He became a martyr who’s name became emblematic to a sentiment shared by the broader community. [Cite 
  authors:"Wikipedia"
  title:"Houthi movement"
  url:"https://en.wikipedia.org/wiki/Houthi_movement" 
  id:"houthi-wikipedia"
  venue: "Wikipedia"
  date:"2021"
/]
[/span]

[var name:"blumiTwo" value:`[
  {
    "author": "Dr Isa Blumi",
    "quote": "The claim, often cited in corporate media, that the Zaydis and their allies are “puppets of” or “aligned with” Iran, and have now been labelled as a “terrorist organisation” by the Trump administration. The narrative conveniently justifies bombing civilians, and Iran historically has no connections to Yemen. Yemen is completely surrounded. There’s an embargo and there’s absolutely nothing that can get through without the sanction of the countries that are placing the embargo on Yemen. Any ship that goes to the port of Hodeidah has to go through quarantine. They have to be docked in Djibouti, they are heavily inspected, and then they are escorted to Hodeidah. The only things that come through are food and medicines, it’ll be difficult for Iran to smuggle  large-scale weapon shipments into Yemen.",
    "twitter": "@isablumi",
    "url": "https://www.thenation.com/article/archive/yemen-isa-blumi-houthi/",
    "title": "Chaos in Yemen: A Conversation With Isa Blumi",
  }
]` /]
[Quoteback quoteInfo:blumiTwo /]

The Republic of Yemen under Saleh had one of the most powerful militaries in the region, heavily armed by its numerous allies. The Houthis have slowly built up an arsenal over the past decade, transforming their troops into a militia. The statement that well-armed Yemenis are being armed by Iran is not necessarily true, although it is a very practical narrative to manipulate public opinion and justify unpopular decisions for economic gain. I'd venture a guess that there is concern over the consequences of the Houthis controlling the west coast of the Bab al Mandeb strait, which is a conduit for around 5 per cent of all world oil trade. 

I'd like to confirm the veracity of this statement, but to oppose my own opinion here is a quote from Brigadier General Ahmed Asseri, spokesman for the Arab coalition fighting the Houthis, told Reuters [Cite 
  authors:"Jonathan Saul, Parisa Hafezi, Michael Georgy"
  title:"Iran steps up support for Houthis in Yemen’s war"
  url:"https://www.reuters.com/article/us-yemen-iran-houthis-idUSKBN16S22R" 
  id:"houthi-iran"
  venue: "Reuters"
  date:"2017"
/]: 

> “We don’t lack information or evidence that the Iranians, by various means, are smuggling weapons into the area. We observe that the Kornet anti-tank weapon is on the ground, whereas before it wasn’t in the arsenal of the Yemeni army or of the Houthis. It came later.”

In response to which a Houthi leader stated that coalition accusations on Iran smuggling weapons into Yemen were an attempt to cover up Saudi Arabia’s failure to prevail in an intractable war in which at least 10,000 people have been killed and put the country on the brink of famine. This part at least we know is true.

This doesn’t exonerate the Houthis either, who have been forcefully enlisting children and dropping landmines all over the place where civilians can step on them any time they want.

[span class:"scroll-10"][/span]
# 2015 - The war on food

Pulitzer-winning AP investigative reporters interviewed more than 70 aid workers, government officials and average citizens from six different provinces to prove that thousands of families in Taiz are not getting international food aid because it has been seized by either the Houthis or the armed units that are allied with the Saudi-led, American-backed military coalition fighting in Yemen. [label htmlFor:"foodtweet" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"foodtweet" class:"margin-toggle"/]
[span class:"marginnote"]
[Tweet id:"683614598835126272" /]
[/span] The agency said its own investigation had found “evidence of trucks illicitly removing food from designated food distribution centers” in areas controlled by the Houthi rebels. [Cite 
  authors:"Maggie Michael, Nariman el-Mofty"
  title:"AP Investigation: Food Aid Stolen As Yemen Starves"
  url:"https://pulitzercenter.org/stories/ap-investigation-food-aid-stolen-yemen-starves" 
  id:"food-aid"
  venue: "AP"
  date:"2018"
/]

Using information sourced from the Yemen Data Project the French investigative journalism collective Disclose analysed over 19,278 aerial bombing raids recorded between March 26th 2015 and February 28th 2019 to demonstrate that 30% of the bombing raids were against civilian targets, the intent being to destroy infrastructures that are essential for the population's survival. [Cite 
  authors:"Disclose"
  title:"Food war - Made in France"
  url:"https://made-in-france.disclose.ngo/en/chapter/food-war" 
  id:"disclose"
  venue: "Yemen"
  date:"2020"
/] According to the report :
* a total of 138 sites involved in the production, storage and transport of foodstuffs.
* Out of a total of around 7,000 fishing vessels, 4,586 have halted all activity according to Yemen’s fisheries ministry. 
* 91 sites supplying drinking water, including reservoirs, wells, water pumps, and also irrigation canals and water treatment plants.
* 1,140 bombing missions targeted agricultural production and the country’s food and water supplies, including farms, markets, fishing boats and reservoirs of drinking water.

[LoomEmbed /]

Open source investigations from Bellingcat use geolocation techniques to reveal civilian bombings propagated by the coalition :
* [link text:"Sana’a Raqqas Strike" url:"https://yemen.bellingcat.com/investigations/san2005-sanaa-residential-house-strike" target:"_blank" /]
* [link text:"Sanaban Wedding Strike" url:"https://yemen.bellingcat.com/investigations/the-yemen-project-dha10002-sanaban-wedding-strike" target:"_blank" /]
* [link text:"the Manbah Market Strike" url:"https://yemen.bellingcat.com/investigations/saa10012-the-manbah-market-strike" target:"_blank" /]

With proof of civilian casualties at the hands of weapons manufactured by Western economies, the UN Security Council’s Member States are in breach of the Geneva Conventions and liable for contributing to crimes against humanity. According to the United Nations (UN) no less than 80% of the country’s population are in need of urgent food supplies. In remote regions like the north-west governorate of Hajjah, inhabitants depend entirely on these markets for their food supplies. Now they have become highly dangerous sites for thousands of people. [label htmlFor:"airraids" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"airraids" class:"margin-toggle"/]
[span class:"marginnote"]
[Tweet id:"1347498168632684546" /]
[/span]
[Tweet id:"920366300165050368" /]


// Yemen GeoMap (fishing, markets, water raids and food crisis).

In April 14th 2015 the UN adopted a resolution for an embargo to be placed on (supposed) weapons supplies to Houthi forces, warships of the coalition led by Saudi Arabia and the UAE imposed a maritime blockade in the Red Sea. The blockade includes systematic interceptions of cargo shipments heading for Yemen (unsanctioned by the UN, this goes against the resolution) the byproduct of this manoevre has been significant delays in humanitarian aide supplies reaching the country, and when they do arrive they are diverted by governing military factions. [label htmlFor:"economy" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"economy" class:"margin-toggle"/]
[span class:"marginnote"]
Since the start of the conflict, the average price of food has risen by 150%, while fuel prices have leapt by 200%. This huge rise in costs has had dire consequences for agriculture, transport, electricity and water supplies, and upon people’s health.
[/span]

To stave off famine the WFP needs $1.9 billion for 2021, for the next four months $490 million is still missing. The shortage means 9 million people now receive half-rations, without further funding as of February only quarter-rations will be provided... We're on the precipice of falling into catastrophic conditions and - without any changes in the situation - famine. [Cite 
  authors:"WFP"
  title:"Yemen Situation Report"
  url:"https://dss-prod-017575727556.s3.amazonaws.com/0/0/3/EXTSITREP_637516888988271214.pdf?AWSAccessKeyId=ASIAQIF4YKHCJBEVEU4K&Signature=mxDprKtPYeJeQvS8HPFcxJAWRhU%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEJz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCWV1LXdlc3QtMSJHMEUCIQCuyMokHDghbKnj%2FUbHjnWkPPNXTtelOKKMNIMh1MuJPQIgeyLv%2BxhIsDo5nUsaKWuH0RTxif1tOLyZ5rpFDRa4jtoqsAMI5f%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARABGgwwMTc1NzU3Mjc1NTYiDEdkzSyaaLEmhSqg3SqEA2EErIY00kIUWxCcZIgrROzyqhJysinUK%2FZktwKrQWqcfC%2FGXTnyfZpa0K32nfhfMmvvJ7%2B3C5klHZIbfUxn40ZZZzyZHx28Ai8tqJ8brTMwMmubIVha7tIGJXcUEIzHn%2BrrV6c6P%2BqubVYcNC0ZVGQk1MFV3SNS25ISSEVUqxeqBXhL3VHEGSQjjQoqFr6m5jckruzmkBcJYmOtFEWZJ7SsC4a1aX1JxddqRlSwZ3txL9Iy1HKHFQLCD8N%2B0WzvrRjRyEZW08ZMuq0Oqh1ZJSFv6YASM9PhUF3UNYavUkdfCj8StdOT2ft3zdFeFKkIF7aEVZPupEc0lbF9IS1GGVKE6h0Gv1R%2Fkgr5RJNnEMeoNEwwGMa%2B4Wmzd%2FBu3WxPIbMafDlg6vDBSDM3i6NlvBlmv9LTJWevx%2FvtE8u92J5XKPv3lzX9M%2FMBVqYw2H69TvQ7u%2Fl2Zlrr3CKXqLK66LXHOo%2Bx4s1UJfEIdy03Abs0xI5JixLbCr5%2BJqB3i9EeCaq90S4w4PKkgwY66wFLKDTAX30IKb9UN6yTQOcgYN5INb%2Bs68f4fvLKc4xcKvQloNfHsZh7u4niGydR%2FbrkZv1vauOVgb%2FpmMVwcWfzosUMnCCtIfzw1uZ%2B4ySVnV6NXe7hU0gWgc5j3zKWDvf5WieXAVjT%2Bqe9DKbccYk6tcKqtY5TsK0%2FeZLHlwfvSY1dkcuioxW79E8x4Sq6G%2Fw%2BqEBDO%2BczA%2FIWkcAXmpwrYchXC9UFe%2FTq9wsn6aB7MiwxQ0Alu8ZRhxp%2BNR5XscEBA0jWIGV2sEA2iVtCGP9kDkyhpnO%2BGHuVV12tKMP2LlrxknNwuWK8FcG7&Expires=1617530946" 
  id:"wfp-food"
  venue: "Yemen"
  date:"2021"
/]

[p]
[var name:"stepperIndex" value:0 /]

[Stepper currentStep:stepperIndex class:"full-width"]
  [Graphic]
    [img src:`"static/images/yemen/yemen" + stepperIndex + ".jpg"` /]
  [/Graphic]

  [Step]
  [/Step]
  [Step]
  [/Step]
  [Step]
  [/Step]
  [Step]
  [/Step]
  [Step]
  [/Step]

  [StepperControl /]
[/Stepper]
[/p]


// D3 Line Chart Famine Projection

# What can we do?

Unfortunately the [Link text:"Yemen Peace Project" url:"https://www.yemenpeaceproject.org/blog-x/ypp-closing" /] closed a year ago, but the [Link text:"Yemen Foundation" url:"https://yemenfoundation.org/" /] is still active. [label htmlFor:"finaltweet" class:"margin-toggle"][img src:"./static/icons/plus.png" class:"margin-icon" /][/label]
[input type:"checkbox" id:"finaltweet" class:"margin-toggle"/]
[span class:"marginnote"]
[Tweet id:"1342484338059993089" /]
[/span]

Examples of throrough advocacy are detailed in [Link text:"this interview" url:"https://merip.org/2019/03/roundtable-three-women-activists-advancing-peace-in-yemen/" /] with Yemen’s three foremost activists : all women. This includes writing letters to senators and making them available online. I'm at a loss for further solutions beyond advocacy at a personal level and financial contributions to the WFP Yemen program, I'm open to any suggestions and will continue to search for ways to contribute.

[span class:"scroll-11"][/span]
[Cite.References /]
[br /]

## Accountability
I signed the [Link text:"Pro-Truth Pledge" url:"https://ProTruthPledge.org"/], please hold me accountable. You can contact me on [Link text:"Twitter" url:"https://twitter.com/buriedsignals"/] or [Link text:"Telegram" url:"https://t.me/buriedsignals"/], the source code for this article is accessible [Link text:"on Github" url:"https://github.com/buriedsignals/yemen"/].
[/section]